<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>unit-test-generator</ToolCommandName>
    <RootNamespace>unit_test_generator</RootNamespace>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>Opiskull.UnitTestGenerator</PackageId>

    <VersionPrefix>1.3.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Buildalyzer" Version="2.3.0" />
    <PackageReference Include="Buildalyzer.Workspaces" Version="2.3.0" />
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="3.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.3.1" />
    <PackageReference Include="System.IO.Abstractions" Version="6.0.38" />
  </ItemGroup>

</Project>
