<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>unit-test-generator</ToolCommandName>
    <RootNamespace>unit_test_generator</RootNamespace>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>Opiskull.UnitTestGenerator</PackageId>

    <VersionPrefix>1.1.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.0" />
  </ItemGroup>

</Project>
