# unit-test-generator

./: ClassParser.cs  Program.cs  README.md  StringExtensions.cs  TestFile.cs  TestFileGenerator.cs  TestGenerationExtensions.cs  unit-test-generator.csproj
TestFiles/: HelloService.txt  HelloServiceTest.txt
samples/MyProject.Test/: MyProject.Test.csproj
samples/MyProject/Services/: HelloService.cs  IAnotherMethod.cs  IBigMethod.cs
src/UnitTestGenerator/: NewLineExtensions.cs  NewLineRewriter.cs  Options.cs  PathGenerator.cs  Program.cs  ProjectLoader.cs  StringExtensions.cs  TestFileGenerator.cs  TestGenerationExtensions.cs  UnitTestGenerator.csproj
